<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/jpg" href="images/naijapride.jpg">
    <title>naijapride</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Best entersite</h1>
        <a href="index.html">Home</a>
        <a href="">About us</a>
        <a href="">Products</a>
        <a href="">Contact us</a>
        <hr>
    </header>

    <main>
        <h4>Latest Posts</h4>
        <img id="main" src="images/wizkid.jpeg" alt="wizkid" width="30px">
        <a href="wizkid.html">wizkid music</a><br><br>
        <hr>
        <img id="main" src="images/davido.jpeg" alt="davido" width="30px">
        <a href="">davido music</a><br><br>
        <hr>
        <img id="main" src="images/tom odell.jpeg" alt="tom odell" width="30px">
        <a href="tomodel.html">tom odell-another love</a>
        <hr>
    </main>

    <div class="pagination">
        <a  href="index.html" class="active">previous page </a>
        <a href="nextpage.html">next page </a>
    </div>

    <footer>
        <hr>
        author:naijapride<br>
        &copy;copyright reserved<br>
        <a href="mailto:naijapride@gmail.com">naijapride@gmail.com</a>
    </footer>
    
</body>
</html>