<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/jpg" href="images/naijapride.jpg">
    <title>naijapride</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Best entersite</h1>
        <a href="index.html">Home</a>
        <a href="">Gosple Songs</a>
        <a href="">High life</a>
        <a href="">About us</a>
        <a href="">Products</a>
        <a href="">Contact us</a>
        <hr>
    </header>

    <main>
        <h4>Download:Lawrence_DeCovenant__Oya_Live</h4>
        <img src=" images/oya.jpg" alt="oya" height="200PX">
        <p> A Nigerian Gosple singer and songwriter, Lawrence_DeCovenant comes through with an exceptional Live afrocentric music “Oya”. </p>
        <audio control >
            <source scr="https://github.com/kingshtml/pride.github.io/blob/main/musics/Lawrence_DeCovenant__Oya_Live%5B_43272%5D.mp3" 
        </audio><br><br>
        <a href="musics/Lawrence_DeCovenant__Oya_Live[_43272].mp3" download="">
                <input type="button" value="download mp3">
        </a>
    </main>

    <footer>
        <hr>
        author:naijapride<br>
        &copy;copyright reserved<br>
        <a href="mailto:naijapride@gmail.com">naijapride@gmail.com</a>
    </footer>
    
</body>
</html>
